> md5sum empty
d41d8cd98f00b204e9800998ecf8427e  empty

Rebalance seems to be running for Sanger
    logs provided in RENCI_Upload have rebalance errors... so rebalance is definitely running, somehow

Apr 20 10:55:57 pid:3782 NOTICE: Agent process 29505 started for puser=irods-g1 and cuser=irods-g1 from 172.17.10.10
Apr 20 11:18:11 pid:29505 NOTICE: remoteFileCreate: rcFileCreate failed for /irods-seq-sr01-ddn-ra08-45-46-47/19805/19805_8#10.cram.776866728
Apr 20 11:18:15 pid:29505 NOTICE: procChksumForClose: chksum mismatch for for /seq/19805/19805_8#10.cram.776866728 src [77a915a441de988309547073aebfdd50] new [b1b0782cb89e75309feec99bd47ea64d]
Apr 20 11:18:15 pid:29505 NOTICE: rsDataObjRepl - Failed to replicate data object.

Apr 20 11:18:15 pid:29505 ERROR: [-]    irods_repl_rebalance.cpp:571:proc_results_for_rebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message []
    [-] irods_repl_rebalance.cpp:63:repl_for_rebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message [Failed to replicate the data object [/seq/19805/19805_8#10.cram.776866728]]
 
Apr 20 11:18:15 pid:29505 ERROR: [-]    libpassthru.cpp:793:passthru_file_rebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message []
    [-] librepl.cpp:1679:replRebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message []
        [-] irods_repl_rebalance.cpp:571:proc_results_for_rebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message []
            [-] irods_repl_rebalance.cpp:63:repl_for_rebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message [Failed to replicate the data object [/seq/19805/19805_8#10.cram.776866728]]

Apr 20 11:18:15 pid:29505 ERROR: [-]    iRODS/server/api/src/rsGeneralAdmin.cpp:623:_rsGeneralAdmin :  status [USER_CHKSUM_MISMATCH]  errno [] -- message [failed to rebalance resource]
    [-] libpassthru.cpp:799:passthru_file_rebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message []
        [-] librepl.cpp:1679:replRebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message []
            [-] irods_repl_rebalance.cpp:571:proc_results_for_rebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message []
                [-] irods_repl_rebalance.cpp:63:repl_for_rebalance :  status [USER_CHKSUM_MISMATCH]  errno [] -- message [Failed to replicate the data object [/seq/19805/19805_8#10.cram.776866728]]
Apr 20 11:18:15 pid:29505 NOTICE: rsGeneralAdmin: rcGeneralAdmin error -314000
Apr 20 11:18:15 pid:29505 NOTICE: readAndProcClientMsg: received disconnect msg from client
Apr 20 11:18:15 pid:29505 NOTICE: Agent exiting with status = 0
Apr 20 11:18:15 pid:3782 NOTICE: Agent process 29505 exited with status 0

Looks like you're rolling over PIDs every 30 minutes!? wow-e

root filesystem
    this should error as of #3928 - no more shenanigans
    NO_NEXT_RESC_FOUND?

---->
ifsck - does -R work?
<----

Enhanced logging
    close - need to get the right info in there
    dump the entire request
    pid info, client user/addr, agent host
    4.1.11 + terrell in addition to the rest

consistency in operation replication completed
    random under replication should be actually random across single connection (3904)
    now there is only 1 vote for selected hierarchy and child list for replication (3909)
        Makes things more consistent and predictable

---

For engineering build...
ssh into wwwserver-1.renci.org
Send request to help.renci.org
    Make /home/alanking on above, owned by alanking
    See terrell examples for documentation of eng build
    http://people.renci.org/~tgr/genentech-preview-002/
    kellerb also has examples

To be provided:
    ub12 - no CI, but should be fine
    cen7 - full beam applied, should be good


future/promise: Is this like this "it/this" and then later defining what it/this is?
